.about-inner{
	display: table;
	min-height: 90px;
	.icon{
		display: table-cell;
		vertical-align: middle;
		width: 94px;
		text-align: center;
		img{
			margin: 0 auto;
		}
		i.glyphicon{
			font-size: 2em;
		}
	}
	.content{
		display: table-cell;
		vertical-align: middle;
		a{
			color: @text-color;
		}
	}
}