section{
	&#banner{
		margin-bottom: 42px;
		background: @text-color;
		.video-wrapper{
			max-width: 960px;
			margin: 0 auto;
			min-height: 614px;
			padding-top: 52px;
			.box-sizing(border-box);
		}
	}
	&#home-featured{
		margin-bottom: 40px;
		.featured-block{
			&.left{
				padding-right: 10px;
			}
			&.right{
				padding-left: 10px;
			}
		}
		h3{
			text-transform: uppercase;
			small{
				margin-top: 15px;
				font-size: unit(12/@font-size-h3, em);
				text-transform: none;
				a{
					color: @text-color;
					font-style: italic;
				}
			}
		}
	}
	&#email-capture{
		background: #efefef;
		h3{
			padding: 0 0 0 4%;
			font-size: unit(22/@font-size-base, em);
			margin-top: 18px;
			text-transform: uppercase;
		}
		input.form-control{
			border: none;
			line-height: 62px;
			height: 62px;
			border-radius: 0px;
			font-size: unit(22/@font-size-base, em);
		}
		button.btn{
			height: 62px;
			padding: 0 20px;
			border: none;
			background: black;
			border-radius: 0px;
			text-transform: uppercase;
			color: white;
			&:hover{
				border: none;
			}
		}
	}
}